*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button{
    background: none;
    border: none;
}

input {
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
}

#btnChat{
    display: flex;
    align-items: center;
    justify-content: center;
}
.special-gothic-expanded-one-regular {
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa-uniquifier {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container{
    max-width: 375px;
    margin: 0 auto;  
    font-family: "Comfortaa", sans-serif; 
}

.headerbutton1{
    width: 86px;
    height: 28px;
    gap: 8px;
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    margin-left: 12px;
}

.inputArea1{
    margin: 20px 12px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inputFilterDiv{
    
    width: 278px;
    height: 44px;
    display: flex;
    padding: 12px 16px 12px 12px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    border-radius: 17px;
    background: var(--Background-100, #F2F4F7);
}

.inputFilter{
    font-family: "Comfortaa", sans-serif;
    width: 200px;
}

.filterBtnDiv{
    width: 61px;
    height: 44px;
    display: flex;
    width: 61px;
    padding: 12px 16px 12px 12px;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 17px;
    background: var(--Background-100, #F2F4F7);
}

.Training{
  margin-top: 20px;
  width: 351px;
  margin: 8px auto;
  margin-bottom: 65px;
}

.TrainingCard{
    margin-top: 16px;
}

.TrainingTitle{
    display: flex;
    padding: 32px 12px 0px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cardgeaderbutton  {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 4px;
    border-radius: 9999px;
    background: var(--Background-25, #FFF);
    width: 48px;
    height: 48px;

/* Shadow/100 */
    box-shadow: 0px 0px 2px 0px rgba(27, 29, 34, 0.05), 0px 1px 2px 0px rgba(27, 29, 34, 0.02), 0px 2px 4px 0px rgba(27, 29, 34, 0.04), 0px 3px 4px 0px rgba(27, 29, 34, 0.02);

}

.CardHeadre{
    width: 351px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.cradheadertitle{
    margin-right: 100px;
}

.cardContent{
    width: 351px;
    margin-top: 12px;
}

.cardContentTitle{
    width: 351px;
    height: 24px;
}

.cardContentTag{
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    flex-direction: row;
    flex-wrap: wrap;
}
.cardContentTag p{
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    margin: 3px;
    border-radius: 11px;
    border: 1px solid var(--Background-200, #E4E7EC);

}
